{
  "DocumentDb":{
    "EndpointUri":"https://{your_documentdb_account}.documents.azure.com:443/",
    "Key":"{your_documentdb_key}",
    "DatabaseName":"starfleet",
    "CollectionName":"starfleet"
  },
  "Search":{
    "QueryKey":"{your_azuresearch_key}",
    "AccountName":"starfleet"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{your_appinsights_instrumentation_key}"
  },
  "Redis":{
    "AccountName":"starfleet",
    "Password":"{your_redis_password}"
  }
}